{
    "name": "Lisk",
    "version": "0.1",
	 "icons": {
    "128": "favicon-large.png",
    "16": "favicon.png"
  },
    "manifest_version": 2,
    "description": "Access the lisk.support tools or check your account or even send payments with nano",
    "permissions": [
      "contextMenus",
	  "notifications"
     ],
    "background": { 
      "scripts": ["script.js"]
    }
}